# jakartaee8-openliberty-hibernate

./: Dockerfile  pom.xml
src/assembly/: distribution.xml
src/main/java/com/harshajayamanna/blog/entity/: BlogPost.java  Meta.java
src/main/liberty/config/: server.xml
